{
  "name": "rollup-plugin-external-globals",
  "version": "0.8.0",
  "description": "Transform external imports into global variables like output.globals.",
  "keywords": [
    "rollup-plugin",
    "es",
    "transform",
    "external",
    "globals"
  ],
  "main": "index.js",
  "files": [
    "lib",
    "*.d.ts"
  ],
  "eslintIgnore": [
    "coverage"
  ],
  "scripts": {
    "test": "eslint **/*.js --cache && c8 --reporter lcov mocha",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": "eight04/rollup-plugin-external-globals",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.13.0",
    "endent": "^2.1.0",
    "eslint": "^8.40.0",
    "mocha": "^10.2.0",
    "rollup": "^3.21.6",
    "tempdir-yaml": "^0.3.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.2",
    "estree-walker": "^3.0.3",
    "is-reference": "^3.0.1",
    "magic-string": "^0.30.0"
  },
  "peerDependencies": {
    "rollup": "^2.25.0 || ^3.3.0"
  }
}
